<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    h3{
        font-size: 20px;
    }
   
    #main{
       background-color: green;
       width: 100%;
    }
    #title{
        font-size: 50px;
        text-align: center;
        background-color:brown;
    }
    #img-div{
        max-width: 400px;

        display: block;
        margin: auto;
    }
    @media (max-width: 400px){
        img{
            width: 200px;
        }
    }
    #tribute-info{
        font-size: 30px;
    }
    #tribute-link{
        target:"_blank";
    }
    
</style>
<body>
    <div id="main"></div>
    <h1 id="title">Albert Einstein <br> E=MC<sup>2</sup></h1>
    <div id="img-div"><img src="AlbertEinstein.jpg" alt="Albert Einstein's image" width="400" height="400"></div>
    <h2 id="tribute-info">
        <ul>
            <li>Albert Einstein  (14 March 1879 – 18 April 1955) was a German-born theoretical physicist, widely acknowledged to be one of the greatest physicists of all time.  </li>
            <li>Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics.</li>
            <li>His <u>mass–energy equivalence formula E = mc<sup>2</sup></u>, which arises from relativity theory, has been dubbed "the world's most famous equation".</li>
            <li>His intellectual achievements and originality resulted in "Einstein" becoming synonymous with "Genius".</li>
            <li>In 1905, a year sometimes described as his annus mirabilis ('miracle year'), Einstein published four groundbreaking papers.</li>
            <li>These outlined the theory of the photoelectric effect, explained Brownian motion, introduced special relativity, and demonstrated mass-energy equivalence.</li>
        </ul>
    </h2>
    <h3>
        <ul>
            <li>If you have enough time,then visit his wikipedia page by <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">clicking here</a></li>
        </ul>
    </h3>

    

</body>
</html>